{
    "params":
    {
        "local_server":"True",
        "local_uri": "mysql+pymysql://root:@localhost/Databse name here",
        "prod_uri": "mysql+pymysql://root:@localhost/Databases name here",
        "fb_url": "https://facebook.com/nasir.faraz.758",
        "github_url": "https://github.com/nasir671",
        "gmail-user": "Put your Gmail",
        "gmail-password": "your gmail password",
        "blog_name": "Thecyberhub",
        "tag_line": "All about Pentesting ",
        "about_text": "Hi my name is Nasir Faraj and I am learnig Cyber security and web-delvelopment",
        "no_of_posts": 5,
        "admin_username": "username",
        "admin_password": "password",
        "upload_location": "//home//hack3r//projects"
        
    }
}
